#twitter4j.properties
#Mon Oct 20 18:28:20 EEST 2014
oauth.consumerSecret=nBGObqa0Gv6MjvN7bMwNmnuu4B8NznAT5KNTApmm87CS09Q8jR
debug=false
oauth.accessToken=43953743-Z81ovypmn9TRDxHjw3pwpnrQ0hAWOXtqjhLHotNid
oauth.accessTokenSecret=aHDWed6TFnjpIgHbzjNSyXFFWzU5zF0J0SxjbWM0VCusb
http.prettyDebug=false
oauth.consumerKey=PgvQdKe5ESMrAD2V0YdtjOJGa
